{
    "name": "api-tools",
    "version": "1.0.0",
    "description": "基于 node 的一些 api 工具，自己项目使用",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "commit": "git-cz"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/n0ts/node-api-tools.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "cz-conventional-changelog-zh": "^0.0.2",
        "express": "^4.18.1"
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.3.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog-zh",
            "defaultType": "✨[Feat]",
            "types": {
                "✨[Feat]": {
                    "description": "新功能",
                    "title": "Features"
                },
                "🐛[Bug]": {
                    "description": "修复bug",
                    "title": "Bug Fixes"
                },
                "📝[Docs]": {
                    "description": "文档增删改",
                    "title": "Documentation"
                },
                "🎨[Style]": {
                    "description": "样式修改",
                    "title": "Styles"
                },
                "♻️[Refactoring]": {
                    "description": "重构代码",
                    "title": "Code Refactoring"
                },
                "⚡️[Pref]": {
                    "description": "性能优化",
                    "title": "Performance Improvements"
                },
                "✅[Test]": {
                    "description": "增加测试",
                    "title": "Tests"
                },
                "💚[Build]": {
                    "description": "构建系统外部修改",
                    "title": "Builds"
                },
                "👷[CI]": {
                    "description": "对CI配置文件和脚本的更改",
                    "title": "Continuous Integrations"
                },
                "🔧[Chore]": {
                    "description": "除src目录或测试文件以外的修改",
                    "title": "Chores"
                },
                "⏪[Revert]": {
                    "description": "回退历史版本",
                    "title": "Reverts"
                },
                "💥[Conflict]": {
                    "description": "修改冲突",
                    "title": "Conflict"
                },
                "💬[Font]": {
                    "description": "字体文件更新",
                    "title": "Fonts"
                },
                "🗑️[Delete]": {
                    "description": "删除文件",
                    "title": "Delete Files"
                },
                "🚨[Stash]": {
                    "description": "暂存文件",
                    "title": "Stash Files"
                }
            }
        }
    }
}
